Description: add (ant) clean target
 Upstream did not have a clean target, which is required for java-helper to work
 reliably.
Author: Sebastian Humenda <shumenda@gmx.de>
Last-Update: <2017-11-23>

Index: texhyphj/build.xml
===================================================================
--- texhyphj.orig/build.xml
+++ texhyphj/build.xml
@@ -89,4 +89,7 @@
     	</zip>
 	</target>
 
+    <target name="clean">
+        <delete dir="ant-build/output"/>
+    </target>
 </project>
